ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cosmetice"
             x:Class="Cosmetice.ListPage"
             Title="Adauga produsul tau preferat aici">
    <StackLayout Margin="20">
        <Editor Placeholder="Scrie despre produsul tau preferat aici"
 Text="{Binding Description}"
 HeightRequest="50" />
        <Editor.Behaviors>
            <local:ValidationBehaviour />
        </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salveaza"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Sterge"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Vezi Produse Salvate" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"
                BackgroundColor="PaleTurquoise"
                TextColor="HotPink"
                FontAttributes="Bold" 
                FontSize="20"/>
    </StackLayout>
</ContentPage>