MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cosmetice.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cosmetice.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="450"
                HorizontalOptions="Center" />

            <Label
                Text="Buna ziua!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextColor="IndianRed"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Bine ai venit in lumea virtuala a cosmeticelor"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="Azure"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Apasa pentru a vedea toate cosmeticele tale preferate"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnNnav_Clicked"
                BackgroundColor="Aquamarine"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
